<a href="https://colab.research.google.com/github/anushka-dere/recommendation-system/blob/main/Problem_Statement(RS).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
book=pd.read_csv("/content/book.csv")

In [ ]:
book

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [ ]:
book['new_col'] = range(1, len(book) + 1)

In [ ]:
book['new_col']

0          1
1          2
2          3
3          4
4          5
        ...
1995    1996
1996    1997
1997    1998
1998    1999
1999    2000
Name: new_col, Length: 2000, dtype: int64

In [ ]:
book = book.reset_index()

In [ ]:
book

,index,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence,new_col
0,0,0,1,0,1,0,0,1,0,0,0,0,1
1,1,1,0,0,0,0,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,3
3,3,1,1,1,0,1,0,1,0,0,0,0,4
4,4,0,0,1,0,0,0,1,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,0,0,1,0,0,1,1,1,0,1,1,1996
1996,1996,0,0,0,0,0,0,0,0,0,0,0,1997
1997,1997,0,0,0,0,0,0,0,0,0,0,0,1998
1998,1998,0,0,1,0,0,0,0,0,0,0,0,1999
1999,1999,0,0,0,0,0,0,0,0,0,0,0,2000

In [ ]:
book.rename(columns = {'index':'reader'}, inplace = True)

In [ ]:
book

,reader,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence,new_col
0,0,0,1,0,1,0,0,1,0,0,0,0,1
1,1,1,0,0,0,0,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,0,0,0,0,3
3,3,1,1,1,0,1,0,1,0,0,0,0,4
4,4,0,0,1,0,0,0,1,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,0,0,1,0,0,1,1,1,0,1,1,1996
1996,1996,0,0,0,0,0,0,0,0,0,0,0,1997
1997,1997,0,0,0,0,0,0,0,0,0,0,0,1998
1998,1998,0,0,1,0,0,0,0,0,0,0,0,1999
1999,1999,0,0,0,0,0,0,0,0,0,0,0,2000

In [ ]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [ ]:
book_array= 1-pairwise_distances(book.values,metric='cosine')
book_array

array([[1.        , 0.40824829, 0.41602515, ..., 0.35364188, 0.35364181,
        0.35364179],
       [0.40824829, 1.        , 0.90582163, ..., 0.86609764, 0.86609755,
        0.86609756],
       [0.41602515, 0.90582163, 1.        , ..., 0.98062974, 0.98062965,
        0.98062969],
       ...,
       [0.35364188, 0.86609764, 0.98062974, ..., 1.        , 0.99999994,
        1.        ],
       [0.35364181, 0.86609755, 0.98062965, ..., 0.99999994, 1.        ,
        0.99999994],
       [0.35364179, 0.86609756, 0.98062969, ..., 1.        , 0.99999994,
        1.        ]])

In [ ]:
book=pd.DataFrame(book_array)
book

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,1.000000,0.408248,0.416025,0.547723,0.457496,0.375000,0.431331,0.419627,0.412393,0.441129,...,0.353997,0.353642,0.354174,0.353642,0.353642,0.353819,0.353642,0.353642,0.353642,0.353642
1,0.408248,1.000000,0.905822,0.894427,0.871602,0.918559,0.880451,0.875595,0.909137,0.900450,...,0.866243,0.866098,0.866097,0.866098,0.866098,0.866097,0.866098,0.866098,0.866098,0.866098
2,0.416025,0.905822,1.000000,0.911465,0.972796,0.970725,0.986945,0.982795,0.983644,0.978777,...,0.980630,0.980630,0.980629,0.980630,0.980630,0.980629,0.980630,0.980630,0.980630,0.980630
3,0.547723,0.894427,0.911465,1.000000,0.946638,0.912871,0.925312,0.936382,0.918566,0.953042,...,0.903923,0.903728,0.903922,0.903728,0.903728,0.903857,0.903728,0.903728,0.903793,0.903728
4,0.457496,0.871602,0.972796,0.946638,1.000000,0.953116,0.970216,0.966998,0.968496,0.986649,...,0.970630,0.970522,0.970630,0.970522,0.970522,0.970630,0.970522,0.970522,0.970576,0.970522
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0.353819,0.866097,0.980629,0.903857,0.970630,0.972382,0.991259,0.989087,0.991474,0.987828,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1996,0.353642,0.866098,0.980630,0.903728,0.970522,0.972294,0.991260,0.989087,0.991475,0.987776,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1997,0.353642,0.866098,0.980630,0.903728,0.970522,0.972294,0.991260,0.989087,0.991475,0.987776,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1998,0.353642,0.866098,0.980630,0.903793,0.970576,0.972294,0.991260,0.989087,0.991475,0.987802,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1999,0.353642,0.866098,0.980630,0.903728,0.970522,0.972294,0.991260,0.989087,0.991475,0.987776,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
book.index=book.index.unique()
book.column=book.index.unique()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

In [ ]:
book.loc[0:5,0:5]

          0         1         2         3         4         5
0  1.000000  0.408248  0.416025  0.547723  0.457496  0.375000
1  0.408248  1.000000  0.905822  0.894427  0.871602  0.918559
2  0.416025  0.905822  1.000000  0.911465  0.972796  0.970725
3  0.547723  0.894427  0.911465  1.000000  0.946638  0.912871
4  0.457496  0.871602  0.972796  0.946638  1.000000  0.953116
5  0.375000  0.918559  0.970725  0.912871  0.953116  1.000000

In [ ]:
np.fill_diagonal(book_array,0)

In [ ]:
book.iloc[0:5,0:5]

          0         1         2         3         4
0  0.000000  0.408248  0.416025  0.547723  0.457496
1  0.408248  0.000000  0.905822  0.894427  0.871602
2  0.416025  0.905822  0.000000  0.911465  0.972796
3  0.547723  0.894427  0.911465  0.000000  0.946638
4  0.457496  0.871602  0.972796  0.946638  0.000000

In [ ]:
book.idxmax(axis=1)

0          3
1          5
2         10
3          9
4         11
        ...
1995    1675
1996    1997
1997    1996
1998    1982
1999    1997
Length: 2000, dtype: int64

In [ ]:
book[(book['reader']==0) | (book['reader']==3)]

,reader,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence,new_col
0,0,0,1,0,1,0,0,1,0,0,0,0,1
3,3,1,1,1,0,1,0,1,0,0,0,0,4

In [ ]:
book[(book['reader']==1) | (book['reader']==5)]

,reader,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence,new_col
1,1,1,0,0,0,0,0,0,0,0,0,0,2
5,5,1,0,0,0,0,1,0,0,0,0,1,6